{
    "name": "CrazyGamesPlatformService.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:17d73ebbc8a146c4a75e9a271173df8b",
        "GUID:8c1b5e158961445498f8a66188fbb2e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}